@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
* {
  list-style-type: none;
  overflow-x: hidden;
  text-decoration: none;
  margin: 0;
  font-family: "Lato", sans-serif;
}
a:-webkit-any-link {
  color: white;
  cursor: pointer;
  text-decoration: none;
}

/*------------------------ Nav bar --------------------------*/
a {
  color: #fff;
}
.header-list {
  display: none;
}
#about a {
  color: black;
}
.nav {
  text-decoration: none;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#nav-bar {
  text-decoration: none;
  height: 100%;
  width: 100%;
  display: none;
  position: absolute;
}
.close {
  display: none;
  border: none;
  outline: none;
  background: transparent;
  font-size: 30px;
  height: 10%;
  width: 10%;
  color: orangered;
  float: right;
  margin-left: 95%;
}

.hamburger {
  display: block;
  height: 10%;
  width: 10%;
  outline: none;
  border: none;
  cursor: pointer;
  background: transparent;
  color: #656565;
  font-size: 26px;
}
.logo {
  display: none;
}
.nav-list {
  display: none;
  padding: 10px 10%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 30px;
  background-color: #fff;
  gap: 10px;
}

.campaign {
  /* margin: 0 auto; */
  padding: 15px 5px;
  display: flex;
  flex-direction: row;
  border: 2px solid orangered;
  color: orangered;
  background: transparent;
  font-size: 14px;
  width: 30%;
}
.nav-items:active,
.nav-items:hover {
  color: orangered;
  transition: all 0.4ms linear;
  cursor: pointer;
}
/*------------------------ Main-page -------------------------*/
.main-page {
  margin: 0;
  background-image: url("assets/home-bg.png");
  background-size: cover;
  background-position: top center;
  height: 100vh;
  width: 100%;
}
.welcome {
  margin-right: 4%;
  padding-top: 10%;
  font-weight: bold;
}
.greet {
  margin: 0;
  font-size: 38px;
  color: orangered;
  padding-left: 5%;
}
h1 {
  margin: 0;
  padding-left: 5%;
  color: transparent;
  background-image: url("assets/header\ background.jpeg");
  background-size: 100% 100%;
  background-clip: unset;
  -webkit-background-clip: text;
  font-size: 42px;
}
.info {
  height: 10%;
  width: 90%;
  margin: 10px 0 0 3%;
  border: 7px solid #fff;
  font-size: 16px;
  color: grey;
  background-color: #f0f0f0;
}
.time-place {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5%;
  color: grey;
}
.time {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 3px;
  color: rgb(91, 90, 90);
}
.place {
  font-size: 28px;
  font-weight: 600;
  margin-left: -6%;
}
/*---------------------------- Programs -------------------------------*/
.title-program {
  font-size: 20px;
  margin: 3%;
  font-weight: 500;
  color: #fff;
}
.hr1 {
  width: 12%;
  border: 2px solid #ec5242;
}
.programs {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  width: 100%;
  background-color: #202a32;
  background-image: url("assets/diamond.png");
  background-size: 6% 6%;
  background-repeat: repeat;
}
.program-list {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.program-name {
  display: flex;
  justify-content: center;
  align-items: center;
  color: orangered;
  width: 100%;
}
.program {
  display: flex;
  color: white;
  margin: 1% 3%;
  font-size: 16px;
  background: rgba(128, 127, 127, 0.3);
  backdrop-filter: 0.7;
}
.program-img {
  margin-top: 1.5%;
  margin-right: 5%;
  margin-left: 1.5%;
  height: 50%;
  width: 50%;
}
#name-lecture {
  text-align: center;
  margin-left: 1.3%;
  padding-left: 2.5%;
}
.join-summit {
  border: none;
  outline: none;
  height: 10%;
  width: 50%;
  margin: 5%;
  background-color: #ec5242;
  color: #fff;
  font-size: 16px;
}
/* ----------------------------------------Featured speakers -----------------------*/
.speakers {
  padding: 3em 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hr2 {
  width: 12%;
  border: 1px solid #ec5242;
}
.speaker-txt {
  margin-bottom: 5%;
}
.featured-speakers {
  width: 100%;
  height: 30%;
}

.featured-speaker hr {
  width: 10%;
  margin: 10px 0;
}
.featured-speaker {
  padding: 0 16px;
  margin: 32px 0;
  display: grid;
  gap: 1.5em;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  font-size: 0.75rem;
}

.featured-speaker-profile-container {
  height: auto;
  width: auto;
  background-image: url("./assets/image-bg.png");
  background-size: 70%;
  background-position: top left;
  background-repeat: no-repeat;
  padding: 7% 0 0 7%;
}

.featured-speaker-profile-container img {
  width: 90%;
  height: 90%;
}

.featured-speaker__name {
  font-weight: 800;
  font-size: large;
}

.featured-speaker__title {
  font-style: italic;
  color: #ec5242;
}
.more {
  outline: none;
  border: 1px solid #656565;
  font-size: 18px;
  height: 20%;
  width: 90%;
  text-align: center;
  background: transparent;
}
.more i {
  margin: 0 10px;
  color: #ec5242;
}
.less {
  display: none;
  outline: none;
  border: 1px solid #656565;
  font-size: 18px;
  height: 20%;
  width: 90%;
  text-align: center;
  background: transparent;
}
.less i {
  margin: 0 10px;
  color: #ec5242;
}
.hidden {
  display: none;
}
.active {
  display: flex;
}
.sponsors {
  display: none;
}
footer {
  display: none;
}
/*------------------------------------ Desktop Styling-------------------------*/
@media only screen and (min-width: 768px) {
  /*----------------------------------Nav bar-------------------------------*/
  .header-list {
    display: flex;
    justify-content: right;
    align-items: center;
    background-color: #202a32;
    padding-right: 10%;
    height: 50px;
  }
  .logo {
    display: block;
    color: #202a32;
  }
  .logo a {
    color: #202a32;
  }
  .logo img {
    margin-left: 30px;
    width: 45%;
  }
  .header-list li {
    text-decoration: none;
    margin: 0 10px;
    color: #fff;
  }
  .hamburger {
    display: none;
  }
  .close {
    display: none;
  }
  .nav {
    width: 100%;
  }
  #nav-bar {
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: row;
  }
  #nav-bar ul {
    width: 100%;
  }
  .nav-list {
    margin: 0% 5%;
    width: 100%;
    display: flex;
    flex-direction: row;
    /* padding: 3%; */
    justify-content: flex-end;
    align-content: center;
    gap: 20px;
  }
  .campaign {
    padding: 10px 3px;
    display: flex;
    flex-direction: row;
    border: 2px solid orangered;
    color: orangered;
    background: transparent;
    font-size: 14px;
    text-align: center;
    width: 15%;
  }
  /*----------------------------------main page--------------------------------*/
  .main-page {
    margin: 0;
    background-image: url("assets/home-desk.png");
    background-size: cover;
    background-position: top center;
    height: 100vh;
    width: 100%;
  }
  h1 {
    font-size: 74px;
    font-weight: bold;
  }
  .greet {
    margin-bottom: 1%;
    font-size: 30px;
  }
  .welcome {
    margin-top: 4%;
    padding: 1.75%;
  }
  .info {
    margin-top: 10px;
    margin-left: 8%;
    width: 50%;
    height: 11%;
    font-size: 18px;
    text-align: center;
    padding: 8px 0 0 0;
  }
  .time-place {
    font-weight: bolder;
  }
  .time {
    font-size: 40px;
  }
  .place {
    font-size: 30px;
  }
  /*-------------------------------programs----------------------------*/
  .program-list {
    display: flex;
    flex-direction: row;
  }
  .programs {
    background-size: 3% 4%;
  }
  .program {
    display: flex;
    flex-direction: column;
  }
  #program1 {
    padding: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50%;
    width: 30%;
    text-align: center;
  }
  #program2 {
    padding: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50%;
    width: 30%;
    text-align: center;
  }
  #program3 {
    padding: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 30%;
    text-align: center;
  }
  #program4 {
    padding: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80%;
    width: 30%;
    text-align: center;
  }
  #program5 {
    padding: 1.1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90%;
    width: 30%;
    text-align: center;
  }
  .program:hover {
    height: 100%;
    border: 2px solid #fff;
  }
  /*-------------------------------speakers-----------------------------------*/

  .hidden {
    margin: 0;
    padding: 0;
    display: flex;
    height: 100%;
    width: 100%;
  }
  .active {
    display: flex;
  }
  #featured-speakers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 80%;
  }
  .featured-speaker-profile-container {
    height: auto;
    width: auto;
    background-image: url("./assets/image-bg-desk.png");
    background-size: 70%;
    background-position: top left;
    background-repeat: no-repeat;
    padding: 7% 0 0 7%;
  }
  .more {
    display: none;
  }
  .close {
    display: none;
  }
  /*--------------------------------footer--------------------------------------*/
  .sponsors {
    background-color: #202a32;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3% 0;
  }
  .sponsor-list {
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 50px;
  }
  .first3 {
    margin: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
  }
  .bottom2 {
    margin: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
  }
  .sponsor-list li {
    color: #adadad;
    margin: 0 10px;
  }
  .sponsors h3 {
    color: #656565;
    font-size: 40px;
  }
  .hr3 {
    margin-right: 0;
    width: 40%;
  }
  /*-------------------------footer -----------------------------------------*/
  footer img {
    height: 10%;
    width: 10%;
  }
  footer {
    background-color: white;
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center center;
    grid-gap: 25px;
    padding: 2% 5%;
  }
  .left-side {
    margin-left: 30%;
    display: flex;
    flex-direction: row;
  }
  footer .left-side aside {
    font-size: 17px;
    font-weight: 700;
  }
  .right-side{
    margin-right: 40%;
  }
  .right-side p {
    font-size: 14px;
    font-weight: 350;
  }
  #some-text {
    font-size: 10px;
    font-weight: normal;
  }
}
